# StudentHomeworkBackend

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Main.kt  ServerApplication.kt
src/model/: Homework.kt  Record.kt  Student.kt
src/repository/: HomeworkRepository.kt  RecordRepository.kt  StudentRepository.kt
src/utils/: DatabaseFactory.kt  RandomNumberGenerator.kt
test/: RandomNumberGeneratorTest.kt
